<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio de Douglas Toledo</title>
</head>
<body>
    <div id = "meuNome">
    <h1> <strong> Douglas Toledo</strong></h1>
    </div>

    <div class = "minhafoto">
    <img src="/image/duskim.jpg" alt="" width="300px">
    </div>

    <div id = "quemsou">
    <p> <em>Olá! sou o Douglas, sou de jundiaí - São Paulo, <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat aspernatur, quia, soluta debitis pariatur eum modi laboriosam quam tempora optio dolores incidunt aliquam maxime delectus quasi ratione officiis ab repudiandae.</em></p>
    </div>

    <div id = "habilidades">
    <h3>Algumas habilidades</h3>
    </div>

    <div id = "habDescritas">
    <p>Soldador ( metalurgico ), NZ Carpinter ( pedreiro ), construtor de decks e cercas de madeira ( estilo New Zealand ), lavador de carro, faxineiro de predios em construção ( cleaner ), Funcionario de fazenda leiteira ( Dairy Herd), ex-administrador ( comercio próprio ) dentre outras não lembradas..... e agora me tornando um desenvolvedor web.</p>
    </div>

    <div id = "video">
        <H3>Um video que gosto muito</H3>
        </div>

    <iframe width="659" height="371" src="https://www.youtube.com/embed/4_tiv9v964k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <p><a href="https://www.youtube.com/watch?v=4_tiv9v964k&ab_channel=GuilhermeBriggs" target = "_blank">Clique aqui caso o video não esteja visivel</a></p>

    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
        algum espaço para testar os links abaixo antes da edição em css

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p><a href="#meuNome">Meu Nome</a></p>
    <p><a href="#minhafoto">Minha foto</a></p>
    <p><a href="#quemsou">Quem sou</a></p>
    <p><a href="#habilidades">Habiidade</a></p>
    <p><a href="#video">video</a></p>

</body>
</html>